

@import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #111010;
    --text-color: #fff;
    --main-color: rgb(252, 236, 9);
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: .3s;
    border-bottom: 3px solid transparent;
    font-weight: bold;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.home-content{
    width: 50vw;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    /* margin-left: 64%; */
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
}
.home-content p {
    font-size: 5.5rem;
    font-weight: 700;
}



span{
    color: var(--main-color);
}   


.home-content p{
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 50px;

}

.btn:hover{
    box-shadow: none;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content .info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 0;
    margin-bottom: 3rem;
    margin-top: -1%;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

.about-content .info ul li{
    font-size: 1.6rem;
    gap: 1rem;
    margin-bottom: 1rem;
    
}

.about-logo {
    display: flex;
    gap: 20px;
  }

  .about-logo img {
    width: 200px;
    height: 300px;
    animation: upDown 2s infinite ease-in-out; /* Up-down animation */
    transition: transform 0.3s;
  }

  .about-logo img:hover {
    transform: scale(1.1); /* Enlarge slightly on hover */
  }

  /* Keyframes for up-down animation */
  @keyframes upDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Move up */
    }
    100% {
      transform: translateY(0); /* Back to original position */
  }
  }

  .rounded {
    border-radius: 30%; /* Applies rounded borders */
  }
  .Skills .container{
    background: rgba(206, 160, 11, 0.24);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
    margin-top: 6%;
}

.Skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
   
}

.Skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px var(--main-color);
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;

}

.Skills .container .bar:hover{
    box-shadow: 0 4px 20px var(--main-color);
    transform: scale(1.03);
}

.Skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  
}

.Skills .container .bar .info span{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 0.5rem;
    color: rgb(255, 255, 255);
}


.projects-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    height: 400px;
    max-width: 300px;
    background-color: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 3rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 18vw;
    height: 300px;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}

.project-card p{
    font-size: 1.6rem;

}

.cotact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}





.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;    
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.education-content p{
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.social-image {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 10px;
  }
  
  .social-image a img {
    width: 100px;
    height: 100px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border-radius: 10px; 
  }
  
  .social-image a img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  .social-image a img {
    animation: bounce 2s ease infinite;
  }

  @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
  

  @media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .Skills .container .row{
        grid-template-columns: repeat(3, 2fr);
    }


    .contact{
        min-height: auto;
        padding: 50px;
    }

    .container{
        flex-direction: column;
    }

    .container .contactInfo,
    .container .contactForm{
        width: 100%;
    }

    .container .contactForm{
        padding: 40px;
    }

    .container .contactForm form{
        padding: 10px;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
        color: var(--text-color);
    }

    .home{
        flex-direction: column;
    }
    .home-content{
        text-align: left;
        margin-left: 0;
        width: 90vw;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .contact form{
        width: 90%;
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .Skills .container .row{
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .Skills .container .row{
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }   

    .about-img img{
        width: 90vw;
    }
}




 





    
   

    

    
    

